# zodream.netcore

./: README.md
src/: ZoDream.sln
src/ZoDream/: Program.cs  Startup.cs  ZoDream.Web.csproj  ZoDream.sln  appsettings.json
src/ZoDream.Business/: BaseBusiness.T.cs  ZoDream.Business.csproj
src/ZoDream.Business/00Cache/: Base_SysRoleCache.cs  Base_UserModelCache.cs  UserRoleCache.cs
src/ZoDream.Business/00Cache/BaseCache/: BaseCache.T.cs  IBaseCache.T.cs
src/ZoDream.Business/Base_SysManage/: Base_AppSecretBusiness.cs  Base_DatabaseLinkBusiness.cs  Base_SysLogBusiness.cs  Base_SysRoleBusiness.cs  Base_UserBusiness.cs  CheckSignBusiness.cs  HomeBusiness.cs  IHomebusiness.cs  PermissionManage.cs  RapidDevelopmentBusiness.cs  UrlPermissionManage.cs
src/ZoDream.Business/Common/: BusHelper.cs  Operator.cs
src/ZoDream.Business/Logger/: ElasticSearchLogger.cs  ILogger.cs  LoggerFactory.cs  RDBMSLogger.cs
src/ZoDream.Console/: Program.cs  ZoDream.Console.csproj
src/ZoDream.DataRepository/: DbFactory.cs  IRepository.T.cs  IRepository.cs  ZoDream.DataRepository.csproj
src/ZoDream.DataRepository/DbContext/: BaseDbContext.cs  EFCoreSqlLogeerProvider.cs
src/ZoDream.DataRepository/Repository/: DbRepository.cs  MySqlRepository.cs  PostgreSqlRepository.cs  SqlServerRepository.cs
src/ZoDream.DataRepository/Transaction/: DistributedTransaction.cs
src/ZoDream.Entity/: ZoDream.Entity.csproj
src/ZoDream.Entity/Base_SysManage/: Base_AppSecret.cs  Base_DatabaseLink.cs  Base_PermissionAppId.cs  Base_PermissionRole.cs  Base_PermissionUser.cs  Base_SysLog.cs  Base_SysRole.cs  Base_UnitTest.cs  Base_User.cs  Base_UserRoleMap.cs  EnumType.cs
src/ZoDream.Util/: AutofacHelper.cs  GlobalSwitch.cs  HttpContextCore.cs  SessionHelper.cs  ZoDream.Util.csproj
src/ZoDream.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
src/ZoDream.Util/ClassLibrary/: BloomFilter.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs
src/ZoDream.Util/ClassLibrary/Sockets/: TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocketClient.cs  UdpSocketServer.cs  WebSocketConnection.cs  WebSocketServer.cs
src/ZoDream.Util/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  PostgreSqlHelper.cs  RedisHelper.cs  SqlServerHelper.cs
src/ZoDream.Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
src/ZoDream.Util/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  ConfigHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EmitHelper.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  ImgHelper.cs  IocHelper.cs  IpHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  PathHelper.cs  RandomHelper.cs  TimerHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
src/ZoDream.Util/Model/: AjaxResult.cs  DatabaseType.cs  DbTableInfo.cs  DynamicModel.cs  FileEntry.cs  JsonResponse.cs  LoggerType.cs  Pagination.cs  TableInfo.cs  TreeModel.cs
src/ZoDream/App_Start/01Handler/Common/: FilterHelper.cs
src/ZoDream/App_Start/01Handler/全局错误过滤/: GlobalExceptionFilter.cs
src/ZoDream/App_Start/01Handler/参数非空校验/: CheckParamNotEmptyAttribute.cs
src/ZoDream/App_Start/01Handler/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs  IgnoreUrlPermissionAttribute.cs
src/ZoDream/App_Start/01Handler/对外接口签名校验/: CheckAppIdPermissionAttribute.cs  CheckSignAttribute.cs  IgnoreAppIdPermissionAttribute.cs  IgnoreSignAttribute.cs
src/ZoDream/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs
src/ZoDream/App_Start/02BaseController/: BaseApiController.cs  BaseController.cs  BaseMvcController.cs
src/ZoDream/App_Start/03Extentions/: Extention.HttpContext.cs
src/ZoDream/Areas/Auth/Controllers/: HomeController.cs
src/ZoDream/Areas/Blog/Controllers/: HomeController.cs
src/ZoDream/Common/: SystemMenuManage.cs
src/ZoDream/Controllers/: HomeController.cs  UEditorController.cs
src/ZoDream/Models/: ErrorViewModel.cs
src/ZoDream/Module/Auth/Controllers/: HomeController.cs
src/ZoDream/Module/Auth/Views/Home/: Index.cshtml
src/ZoDream/Views/: _ViewImports.cshtml
src/ZoDream/ZoDream/: Program.cs  Startup.cs
src/ZoDream/ZoDream/Areas/Blog/Controllers/: HomeController.cs
src/ZoDream/ZoDream/Controllers/: HomeController.cs
src/ZoDream/ZoDream/Models/: ErrorViewModel.cs
